# Onion_Architecature

./: Onion_Architecature.sln
Application/: Application.csproj  Startup.cs
Application/Auditing/: AuditDto.cs
Domain/: Domain.csproj
Host/: Host.csproj
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure.Testv2/: Infrastructure.Testv2.csproj
Shared/: Shared.csproj
